[flake8]
exclude =
    venv
    passenger_wsgi.py
    ptdata/settings/__init__.py
    ptdata/settings/local.py
ignore =
    # line too long
    E501
    # ambiguous variable name
    E741
    # line break after binary operator
    W504

[isort]
combine_as_imports = True
known_first_party = ptdata
line_length = 130
multi_line_output = 2
order_by_type = False
sections =
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
skip =
    venv
